{{- if .Values.serviceAccount.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ .Values.serviceAccount.rbac.kind }}
metadata:
  name: {{ .Values.serviceAccount.rbac.name }}
  {{- if eq .Values.serviceAccount.rbac.kind "Role" }}
  namespace: {{ .Values.namespace }}
  {{- end }}
rules:
{{ toYaml .Values.serviceAccount.rbac.rules | nindent 2 }}
{{- end }}

